zkStr=master-cent7-1:2181,master-cent7-2:2181,master-cent7-3:2181
zkRoot=/brokers
kafkaStr=master-cent7-1:9092,master-cent7-2:9092,master-cent7-3:9092

# inputTopic    rule: inputTopic + class_name
inputTopic_ljc_demo=ljc_input_demo

# outputTopic   rule: outputTopic + class_name
outputTopic_ljc_demo=ljc_output_demo

# spoutId       rule: kafkaTopic + class_name
spoutId_ljc_demo=ljc_wordcount

# topologyName  rule: kafkaTopic + class_name
topologyName_ljc_demo=ljc_wordcount_topology
