zkStr=master-cent7-1:2181,master-cent7-2:2181,master-cent7-3:2181
zkRoot=/brokers
kafkaStr=master-cent7-1:9092,master-cent7-2:9092,master-cent7-3:9092

# inputTopic    rule: inputTopic + class_name
inputTopic_ljc_prof_test=ljc_input_prof_test

# outputTopic   rule: outputTopic + class_name
outputTopic_ljc_prof_test=ljc_output_prof_test

# spoutId       rule: kafkaTopic + class_name
spoutId_ljc_prof_test=ljc_prof_test

# topologyName  rule: kafkaTopic + class_name
topologyName_ljc_prof_test=ljc_prof_test_topology
