zkStr=master-cent7-1:2181,master-cent7-2:2181,master-cent7-3:2181
zkRoot=/brokers
kafkaStr=master-cent7-1:9092,master-cent7-2:9092,master-cent7-3:9092

# inputTopic    rule: class_name + in
inputTopic_ljc_sensor_temper=ljc_sensor_temper_in
inputTopic_ljc_sensor_pressure=ljc_sensor_pressure_in

# outputTopic   rule: class_name + out
outputTopic_ljc_sensor_temper=ljc_sensor_temper_out
outputTopic_ljc_sensor_pressure=ljc_sensor_pressure_out

# spoutId       rule: class_name
spoutId_ljc_sensor_terminal_temper=ljc_sensor_terminal_temper
spoutId_ljc_sensor_terminal_pressure=ljc_sensor_terminal_pressure

# topologyName  rule: class_name + topology
topologyName_ljc_sensor_terminal=ljc_sensor_terminal_topology
